<!DOCTYPE html>
<html lang="jv">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Flashcard Aksara Jawa</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <h1>Flashcard Aksara Jawa</h1>

  <div class="flashcard" id="flashcard" onclick="flipCard()">
    <div class="card-content">
      <div class="front" id="front"></div>
      <div class="back" id="back"></div>
    </div>
  </div>

  <div class="buttons">
    <button onclick="nextCard()">Berikutnya</button>
  </div>

  <script src="main.js"></script>
</body>
</html>