body {
  font-family: sans-serif;
  background: #fdf6e3;
  text-align: center;
  padding: 30px;
}

h1 {
  color: #5e412f;
  margin-bottom: 20px;
}

.flashcard {
  width: 200px;
  height: 150px;
  margin: auto;
  perspective: 1000px;
}

.card-content {
  width: 100%;
  height: 100%;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.6s;
}

.flashcard.flipped .card-content {
  transform: rotateY(180deg);
}

.front, .back {
  position: absolute;
  width: 100%;
  height: 100%;
  line-height: 150px;
  font-size: 48px;
  color: #fff;
  background: #8b5e3c;
  backface-visibility: hidden;
  border-radius: 10px;
}

.back {
  background: #d2691e;
  transform: rotateY(180deg);
}

.buttons {
  margin-top: 20px;
}

button {
  padding: 10px 20px;
  background: #a0522d;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background: #8b4513;
}